- name: datatypes
  hosts: web
  become: yes
  connection: local
  vars:
    position: "AWS DevOps Engineer"
    emp_id: 13272805
    working: true
    projects:
      project1: "British Telecom"
      project2: "BHP"
    hike:
    - 2022
    - 2023
    - 2023
  tasks:
  - name: datatypes
    ansible.builtin.debug:
      msg: "My position is {{ position }}, my employee id is {{ emp_id }}, having 4 years exp {{ working }}, worked in projects {{ projects }} and my hikes in the year is {{ hikes }}"