- name: conditions
  hosts: multi
  connection: local
  vars:
    mynumber: 1
  tasks:
  - name: condition_1
    ansible.builtin.debug:
      msg: "The given number {{ mynumber }} is greater than 10"
    when: mynumber > 10

  - name: condition_2
    ansible.builtin.debug:
      msg: "The given number {{ mynumber }} is less than 10"
    when: mynumber <= 10